.carousel-img {
  margin: auto;
  width: 100%;
  height: 100%;
}

.carousel-inner h1 {
  top: 240px;
  position: absolute;
  left: 20%;
  color: white;
  font-size: 40px;
  width: 70%;
}
.carousel-indicators {
  bottom: 40px;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  width: 20%;
  height: 20%;
}
.menu-wrapper {
  width: 100%;
  height: 200px;
  background: #000;
  font-size: 1vw;
}

.grey {
  color: #55575a;
}

.orange {
  color: #934215;
}
.menu-wrapper h1 {
  font-size: 5.5em;
}

.menu-title {
  position: relative;
  background: #000000;
  margin: 0 auto;
  padding: 50px 0;
  width: 280px;
  height: 100%;
}

.menu-title span {
  font-size: 80px;
}

.back-word {
  position: absolute;
  top: 40%;
  left: 25%;
  transform: translateY(-50%);
}

.front-word {
  position: absolute;
  top: 34%;
  left: 45%;
}

.category-card {
  width: 400px;
  height: 200px;
  margin: 50px auto;
  background: #fff;
  -webkit-box-shadow: 9px 16px 20px -6px rgba(0, 0, 0, 0.75);
  box-shadow: 9px 16px 20px -6px rgba(0, 0, 0, 0.75);

}
.flip-card {
  height: 250px;
  padding: 20px 10px;
}
